<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Basico</title>
    <style>/*en html sirve para habilitar un bloque de codigo donde se puede escribir
    codigo css que sirve para darle estilo y formato al sitio web*/
        nav ul {
            list-style: none;/* Elimina los puntos de la lista por defecto. */
            padding: 0;
        }/*es una combinacon de etiquedas que constituye en una practica estuctural y sistematica
        que sirve para definir la barra de navegacion o el menu principal de un sitio web*/
        nav li {
            display: inline-block;
            margin-right: 20px;
        }/*sirve para aplicar estilos especificos a los elementos de una barra de navegacion*/
        nav a {
            text-decoration: none;
            color: black;
        }/*es un selector descendente de CSS que se utiliza para aplicar reglas
         de estilo específicas a los enlaces que se encuentran dentro de la sección de navegación*/
    </style>
</head>
<body>
  <h1>Menu Basico</h1>  
  <nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</body>
</html>